LABEL Armbian
  LINUX /vmlinuz-6.6.82-ophub
  INITRD /uInitrd-6.6.82-ophub
  FDT /dtb/rockchip/rk3568-nsy.dtb
  APPEND root=/dev/mmcblk0p2 rootflags=data=writeback rw rootfstype=ext4 console=ttyS2,1500000 console=tty1 no_console_suspend consoleblank=0  loglevel=8 fsck.fix=yes fsck.repair=yes net.ifnames=0 max_loop=128 bootsplash.bootfile=bootsplash.armbian

